/* полоса прокрутки (скроллбар) */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: @suppport-color-1;
}

/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
  background-color: @secindary-color;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #253861;
}
