._h1() {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 144px;
  line-height: 176px;
}

._h2() {
  font-family: "Kaushan Script";
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 93px;
}

._h3() {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 44px;
}

._h4() {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
}

._h5() {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

._h6() {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 15px;
}

._navigation_normal() {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 15px;
}

._icon-backet() {
  font-family: "icomoon" !important;
  content: "";
}

.icon-user:before {
  content: "\e904";
  color: #fff;
}
.icon-inst:before {
  content: "\e900";
}
.icon-in:before {
  content: "\e901";
}
.icon-youtube:before {
  content: "\e902";
}
.icon-Group-3:before {
  content: "\e903";
}
.icon-book:before {
  content: "\20";
}
.icon-mech:before {
  content: "\e905";
}
.icon-4kv:before {
  content: "\e906";
}
.icon-grib:before {
  content: "\e907";
}
.icon-telega:before {
  content: "\e908";
}
.icon-surch:before {
  content: "\e909";
}
.icon-pomb:before {
  content: "\e90a";
}
.icon-messanger:before {
  content: "\e90b";
}
.icon-nastr:before {
  content: "\e90c";
}
.icon-thel:before {
  content: "\e90d";
}
.icon-granny:before {
  content: "\e90e";
}
.icon-fec:before {
  content: "\e90f";
}
.icon-tvitter:before {
  content: "\e910";
}
.icon-pinterest:before {
  content: "\e911";
}
.icon-ball:before {
  content: "\e912";
}
.icon-tik-tok:before {
  content: "\e913";
}
.icon-line:before {
  content: "\e914";
}
