._container() {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

  @media screen and (max-width: 1366px) {
    max-width: 1062px;
    padding: 0 16px;
  }
  @media screen and (max-width: 1024px) {
    max-width: 1032px;
    padding: 0 16px;
  }
}
._wrapper() {
  width: 100%;
}

._center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
