@import "variables";

@font-face {
  font-family: "@{icomoon-font-family}";
  src: url("@{icomoon-font-path}/@{icomoon-font-family}.eot?965ao2");
  src: url("@{icomoon-font-path}/@{icomoon-font-family}.eot?965ao2#iefix")
      format("embedded-opentype"),
    url("@{icomoon-font-path}/@{icomoon-font-family}.ttf?965ao2")
      format("truetype"),
    url("@{icomoon-font-path}/@{icomoon-font-family}.woff?965ao2")
      format("woff"),
    url("@{icomoon-font-path}/@{icomoon-font-family}.svg?965ao2#@{icomoon-font-family}")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "@{icomoon-font-family}" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user {
  &:before {
    content: @icon-user;
    color: #fff;
  }
}
.icon-inst {
  &:before {
    content: @icon-inst;
  }
}
.icon-in {
  &:before {
    content: @icon-in;
  }
}
.icon-youtube {
  &:before {
    content: @icon-youtube;
  }
}
.icon-Group-3 {
  &:before {
    content: @icon-Group-3;
    color: rgba(149, 225, 211, 1);
  }
}
.icon-book {
  &:before {
    content: @icon-book;
    color: rgba(149, 225, 211, 1);
  }
}
.icon-mech {
  &:before {
    content: @icon-mech;
    color: rgba(149, 225, 211, 1);
  }
}
.icon-4kv {
  &:before {
    content: @icon-4kv;
    color: rgba(149, 225, 211, 1);
  }
}
.icon-grib {
  &:before {
    content: @icon-grib;
    color: rgba(149, 225, 211, 1);
  }
}
.icon-telega {
  &:before {
    content: @icon-telega;
  }
}
.icon-surch {
  &:before {
    content: @icon-surch;
  }
}
.icon-pomb {
  &:before {
    content: @icon-pomb;
  }
}
.icon-messanger {
  &:before {
    content: @icon-messanger;
    color: rgba(149, 225, 211, 1);
  }
}
.icon-nastr {
  &:before {
    content: @icon-nastr;
    color: rgba(149, 225, 211, 1);
  }
}
.icon-thel {
  &:before {
    content: @icon-thel;
    color: rgba(149, 225, 211, 1);
  }
}
.icon-granny {
  &:before {
    content: @icon-granny;
    color: rgba(149, 225, 211, 1);
  }
}
.icon-fec {
  &:before {
    content: @icon-fec;
  }
}
.icon-tvitter {
  &:before {
    content: @icon-tvitter;
  }
}
.icon-pinterest {
  &:before {
    content: @icon-pinterest;
  }
}
.icon-ball {
  &:before {
    content: @icon-ball;
  }
}
.icon-tik-tok {
  &:before {
    content: @icon-tik-tok;
  }
}
.icon-line {
  &:before {
    content: @icon-line;
    color: rgba(149, 225, 211, 1);
  }
}
.icon-location {
  &:before {
    content: @icon-location;
  }
}
.icon-user-plus {
  &:before {
    content: @icon-user-plus;
  }
}
.icon-trophy {
  &:before {
    content: @icon-trophy;
  }
}
