@icomoon-font-family: "icomoon";
@icomoon-font-path: "fonts";

@icon-user: "\e904";
@icon-inst: "\e900";
@icon-in: "\e901";
@icon-youtube: "\e902";
@icon-Group-3: "\e903";
@icon-book: "\20";
@icon-mech: "\e905";
@icon-4kv: "\e906";
@icon-grib: "\e907";
@icon-telega: "\e908";
@icon-surch: "\e909";
@icon-pomb: "\e90a";
@icon-messanger: "\e90b";
@icon-nastr: "\e90c";
@icon-thel: "\e90d";
@icon-granny: "\e90e";
@icon-fec: "\e90f";
@icon-tvitter: "\e910";
@icon-pinterest: "\e911";
@icon-ball: "\e912";
@icon-tik-tok: "\e913";
@icon-line: "\e914";
@icon-location: "\e947";
@icon-user-plus: "\e973";
@icon-trophy: "\e99e";

