@import "../constants";
@import "../mixins";

.about {
  &__container {
    ._container();
  }
  &__wrapper {
    ._wrapper();
    padding: 30px 0 108px 0;
  }

  &__discription {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    height: 118px;
    margin-bottom: 43px;
    ._center();
  }

  &__pictures {
    display: flex;
    ._center();
    // flex-wrap: wrap;
  }

  &__picture {
    position: relative;
    max-width: 370px;
    max-height: 338px;
    margin-right: 30px;
    background: #95e1d3;
    width: 100%;
    &:last-child {
      margin-right: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover &-button {
      display: flex;
    }
    &:hover img {
      opacity: 0;
    }
  }

  &__picture-button {
    ._center();
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: linear-gradient(
      360deg,
      rgba(237, 215, 137, 0.9) 0%,
      rgba(233, 130, 131, 0.9) 100%
    );
    box-sizing: border-box;
    flex-direction: column;

    &::before {
      font-family: @icon-font;
      font-size: 40px;
      content: "\e904";
      color: #fff;
    }

    span {
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      color: #ffffff;
      text-transform: uppercase;
      margin-top: 30px;
    }
  }
}

@media screen and (max-width: 1130px) {
  .about__picture:hover {
    .about__picture-button {
      transform: translate(-7px, -6px);
    }

    .about__wrapper {
      padding: 28px 0 60px 0;
    }
    .section-header__subtitle-wrapper {
      padding: 15px;
    }

    .section-header__title-wrapper {
      padding: 16px;
    }

    .about__discription {
      height: 98px;
      margin-bottom: 49px;
    }

    .about__pictures {
      margin-right: 23px;
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
    &-button::before {
      font-family: "icomoon" !important;
      font-size: 33px;
    }

    &-button span {
      line-height: 23px;
      margin-top: 25px;
    }
  }
}
@media screen and (max-width: 1024px) {
  .about {
    &__wrapper {
      padding: 28px 0 60px 0;
    }

    &__pictures {
      grid-template-rows: 282px;
    }

    .section-header__line {
      max-width: 148px;
    }

    .about__discription {
      margin-bottom: 48px;
      height: 100px;
    }

    .about__picture {
      margin-right: 18px;

      &:last-child {
        margin-right: 0px;
      }
    }

    &_picture-button span {
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
    }
  }
}

@media screen and (max-width: 956px) {
  .about {
    &__picture img {
      opacity: 1 !important;
    }
    &__picture-button {
      display: flex;
      bottom: 0;
      transform: none !important;
      height: auto;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding: 26px 14px;
      span {
        margin: 0 0 0 36px;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .about__pictures {
    flex-wrap: wrap;
  }
  .about .about__picture {
    margin-right: 0;
    margin-bottom: 16px;
  }

  .about .about__picture:hover img {
    opacity: 1;
  }

  .about__picture:hover {
    .about__picture-button {
      transform: none;
      height: 83px;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      padding: 31px 14px;
    }
  }
  span {
    line-height: 21px;
    font-weight: 500;
  }

  .about__picture:hover .about__picture-button span {
    margin-top: 0px;
    margin-left: 33px;
  }

  .about__picture-button::before {
    font-size: 30px;
  }
}

@media screen and (max-width: 659px) {
  .about__discription {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
  }
}

@media screen and (max-width: 600px) {
  .about {
    .about__discription {
      margin-bottom: 16px;
      height: 130px;
    }
  }

  .about .about__discription p {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }

  .about__picture-button span {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
  }
}
