@import "../constants";
@import "../mixins";

.feature {
  background: @secindary-color;
  &__container {
    ._container();
  }
  &__wrapper {
    ._wrapper();
    ._center();
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 250px;
    width: 100%;
  }
}

.feature__card {
  border: 1px solid @default-background-color;
  ._center();
}
.feature__discription {
  ._center();
  flex-direction: column;

  .feature__number h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: @default-background-color;
    margin-bottom: 20px;
  }
  .feature__name h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: @default-background-color;
  }
}

// @media screen and (max-width: 1200px) {
//   &__cards {
//     grid-template-rows: 2500px;
//   }
// }

// @media screen and (max-width: 1100px) {
//   .feature__cards {
//     grid-template-columns: repeat(5, 1fr);
//     grid-template-rows: 170px;
//     width: 100%;
//   }
// }

@media screen and (max-width: 1150px) {
  .feature__cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .feature__card {
    flex: 1;
    height: 160px;
    min-width: 173px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .feature__discription .feature__number h3 {
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 1108px) {
  .feature__card {
    border: none;
    border-bottom: 1px solid white;
    flex: 1;
    height: 140px;
    min-width: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 550px) {
  .feature__discription .feature__number h3 {
    font-size: 50px;
  }
  .feature__card {
    height: 124px;
    min-width: 144px;
  }
}
