@import "../constants";
@import "../mixins";

.footer {
  background: rgba(248, 248, 248, 1);
  padding: 78px 0 0 0;
  &__container {
    ._container();
  }
  &__wrapper {
    ._wrapper();
  }

  &__social-media {
    max-width: 370px;
  }
  &__blog {
    max-width: 470px;
  }
  &__instagram {
    max-width: 270px;
  }

  &__contacts {
    margin-bottom: 42px;
    display: flex;
    > div {
      margin-right: 30px;
      &:last-child {
        margin-right: 0;
      }
    }

    & > div {
      width: 100%;
    }

    .social-media {
      &__about {
      }
      &__logo {
        padding: 31px 0;
      }
      &__discription {
        padding: 18px 0;
        p {
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          color: #c6cbcd;
        }
      }
      &__followers {
        padding: 24px 0;
        span:nth-child(1) {
          font-weight: 700;
          font-size: 36px;
          line-height: 30px;
          color: #2d3033;
        }
        span:nth-child(2) {
          font-weight: 700;
          font-size: 15px;
          color: #2d3033;
        }
        span:nth-child(3) {
          font-weight: 200;
          font-style: italic;
          font-size: 15px;
          text-transform: uppercase;
        }
      }
      &__line {
        height: 0px;
        border: 1px solid #c6cbcd;
        width: 100%;
      }
      &__follow-us {
        display: flex;
        margin-bottom: 37px;
        .follow-us {
          &__name {
            display: flex;
            align-items: center;
            min-width: 70px;
            height: 43px;
            span {
              font-weight: 400;
              font-size: 13px;
              line-height: 15px;
              color: #c6cbcd;
            }
          }
          &__social-list {
            margin-left: 30px;
            ._center ();
            ul {
              display: flex;
              font-size: 24px;
              color: rgba(149, 225, 211, 1);

              li {
                margin-right: 11px;

                &:last-child {
                  margin-right: 0;
                }
              }
            }
          }
        }
      }

      &__subscription {
        form {
          display: flex;
        }
        input {
          height: 55px;
          min-width: 234px;
          color: #c6cbcd;
          background: #ffffff;
          border: 1px solid #c6cbcd;
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          text-align: center;
        }

        button {
          padding: 0 16p7;
          font-weight: 700;
          font-size: 18px;
          line-height: 21px;
          display: flex;
          align-items: center;
          text-align: center;
          text-transform: uppercase;
          background: #95e1d3;
          color: #ffffff;
        }
      }
    }

    .footer__blog {
      &-title {
        padding: 36px 0;
        h3 {
          font-weight: 700;
          font-size: 24px;
          line-height: 28px;
          text-transform: uppercase;
          color: #2d3033;
        }
      }

      &-cards {
        .blog-card {
          display: flex;
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
          &__discription {
            padding: 0 0 0 30px;
          }
          &__img {
            min-width: 170px;
          }

          &__title {
            h4 {
              font-weight: 700;
              font-size: 18px;
              line-height: 21px;
              text-transform: uppercase;
              color: #2d3033;
            }

            &__date {
              p {
                font-weight: 400;
                font-size: 13px;
                line-height: 15px;
                color: #2d3033;
              }
            }
          }
        }
      }
    }

    .footer__instagram {
      &-title {
        padding: 36px 0;
        h3 {
          font-weight: 700;
          font-size: 24px;
          line-height: 28px;
          text-transform: uppercase;
          color: #2d3033;
        }
      }

      &-cards {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
      }

      &-option {
        padding: 36px 0;
        a {
          font-weight: 400;
          font-size: 13px;
          line-height: 15px;
          text-decoration-line: underline;
          text-transform: uppercase;
          color: #2d3033;
        }
      }
    }
  }
  .footer__line {
    height: 0px;
    border: 1px solid #c6cbcd;
    width: 100%;
  }

  .footer__copyright {
    padding: 18px 0;
    ._center();
    h4 {
      font-weight: 700;
      font-size: 13px;
      line-height: 15px;
      text-transform: uppercase;
      color: #2d3033;
    }
  }
}
