@import "../constants";
@import "../mixins";

.header {
  &__container {
    ._container();
    width: 100%;
  }
  &__wrapper {
    ._wrapper();
    display: flex;
    justify-content: space-between;
  }

  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
  }

  &__navigation {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__actions {
    ul {
      display: flex;
      font-size: 24px;
    }

    li {
      margin-right: 30px;
      ._center();
    }
  }

  .menu__list {
    display: flex;

    .menu__item {
      min-width: 114px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      position: relative;

      a {
        font-size: 24px;
      }

      .menu__link {
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        color: @default-background-color;
        text-decoration: none;
        text-transform: uppercase;
        position: relative;
        display: flex;
        justify-content: center;

        &:hover::after {
          content: "";
        }

        &::after {
          position: absolute;
          width: 85px;
          height: 3px;
          background: rgba(244, 191, 135, 1);
          bottom: -10px;
        }
      }
    }
  }

  &__list {
    color: white;
  }
}

.header__burger {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 56px;
  display: none;
}
.header__burger button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  width: 24px;
  height: 18px;
}

.header__burger button:hover {
  transform: scale(1.1);
}

.header__burger button span {
  width: 100%;
  height: 3px;
  background-color: #ffffff;
}

.header__burger.header__burger_active button {
  justify-content: center;
}

.header__burger.header__burger_active span:first-child {
  position: absolute;
  transform: rotate(45deg);
}

.header__burger.header__burger_active span:nth-child(2) {
  position: absolute;
  transform: rotate(-45deg);
}

.header__burger.header__burger_active span:last-child {
  display: none;
}

.sidebar.sidebar_active {
  transform: translateX(0);
}

@media screen and (max-width: 1024px) {
  .header {
    &__logo {
      max-width: 66px;
      min-height: 18px;
    }
    &__navigation {
      max-height: 68px;
      padding: 21px 0;
    }
    &__actions {
      ul {
        font-size: 16px;
      }
    }
    &__list {
      margin-right: 30px;
    }

    &__menu {
      margin-right: 30px;
    }
  }
}

@media screen and (max-width: 870px) {
  .header {
    &__actions {
      display: none;
    }
    &__menu {
      margin-right: 0px;
    }
    .menu__list {
      .menu__item {
        min-width: 80px;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .header__navigation {
    display: none;
  }
  .sidebar {
    width: 100%;
    // display: none;
    position: absolute;
    height: 100vh;
    background: linear-gradient(
      360deg,
      rgba(237, 215, 137, 0.9) 0%,
      rgba(233, 130, 131, 0.9) 100%
    );
    transform: translateX(-100%);
    left: 0;
    transition: all 0.8s ease-in-out;

    &__header {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }
    &__logo {
      margin: 30px;
      max-width: 90px;
      min-height: 60px;
      img {
        width: 100%;
      }
    }

    &__cross {
      width: 25px;
      height: 25px;
      position: relative;

      span {
        width: 100%;
        height: 3px;
        background-color: #ffffff;
        position: absolute;

        &:first-child {
          transform: rotate(45deg);
        }

        &:last-child {
          transform: rotate(-45deg);
        }
      }
    }
  }

  .sidebar.sidebar_active {
    transform: translateX(0);
  }
  .sidebar__link {
    width: 100%;
    height: 67px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidebar__list {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 16px 20px 181px 20px;
  }

  .sidebar__link {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    line-height: 19px;
    font-size: 14px;
    line-height: 100%;
    text-decoration: none;
    color: #fff;
  }
  .header__burger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 56px;
  }
}
