@import "../constants";
@import "../mixins";
@import "../../assets/fonts/icomoon/style.less";

.map {
  padding: 42px 0;
  position: relative;
  background: url(../../assets/img/map/bc.png);
  background-size: cover;
  background-repeat: no-repeat;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
  }

  .map__container {
    position: relative;
    ._container();

    .map__wrapper {
      color: @primary-color;
      ._wrapper();
    }
  }

  .section-header__subtitle {
    color: @primary-color;
  }
}

@media screen and (max-width: 1024px) {
  .map {
    padding: 28px 0;
  }
}
