@import "../constants";
@import "../mixins";

.service {
  &__container {
    ._container();
  }
  &__wrapper {
    ._wrapper();
    padding: 42px 0 114px 0;
  }

  &__discription {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    height: 118px;
    margin-bottom: 42px;
    ._center();
  }
  &__option {
    display: flex;
  }
}

.service__advantage {
  max-width: 570px;
  width: 100%;
  margin-left: 30px;
}
.service__image {
  max-width: 570px;
  image {
    width: 100%;
  }
}

.advantage__item {
  border: 1px solid @suppport-color-2;

  &:not(:last-child) {
    margin-bottom: 22px;
  }
}
.advantage__input {
  appearance: none;
  position: absolute;
  display: none;

  &:checked ~ .advantage__text {
    display: block;
  }
  &:checked + .advantage__title > .advantage__arrow {
    transform: rotate(180deg);
  }
}
.advantage__title {
  font-size: 42px;
  display: block;
  cursor: pointer;
  text-transform: uppercase;
  transition: background 0.3s ease-in;
  min-height: 92px;
  display: flex;
  align-items: center;
  padding: 0 14px 0 18px;

  h3 {
    margin-left: 40px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #2d3033;
    width: 100%;
  }
}
.advantage__elements {
  position: relative;
}
.advantage__arrow {
  justify-self: flex-end;
  min-width: 42px;
  min-height: 42px;
  ._center();

  &::after,
  &::before {
    content: "";
    position: absolute;
    width: 23px;
    height: 4px;
    background-color: @suppport-color-2;
  }

  &::before {
    transform: translate(-30%, 0) rotate(45deg);
  }
  &::after {
    transform: translate(30%, 0) rotate(-45deg);
  }
  &:hover {
    background: #80f6e25e;
  }
}
.advantage__text {
  display: none;
  padding: 18px 24px 18px 22px;
  border-top: 1px solid @suppport-color-2;

  p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #2d3033;
    padding-right: 54px;
    max-height: 121px;
    overflow: auto;
  }
}

@media screen and (max-width: 1400px) {
  .service__image {
    max-width: 500px;
    img {
      height: 100%;
    }
  }
}

@media screen and (max-width: 1045px) {
  .service__wrapper {
    padding: 87px 0 88px 0;
  }

  .service__discription {
    height: 100px;
    margin-bottom: 36px;
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
    }
  }
  .service__advantage {
    margin-left: 20px;
  }

  .advantage__title {
    min-height: 78px;
    font-size: 36px;
    padding: 0 18px 0 15px;

    h3 {
      margin-left: 34px;
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
    }
  }

  .advantage__arrow {
    min-width: 36px;
    min-height: 36px;
  }

  .service__image {
    min-height: 409px;
  }

  .advantage__item:not(:last-child) {
    margin-bottom: 20px;
  }

  .advantage__text {
    padding: 8px 20px;
    p {
      padding-right: 46px;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
    }
  }

  .service__advantage {
    max-width: 486px;
  }
  .service__image {
    img {
      height: 100%;
    }
  }
}

@media screen and (max-width: 700px) {
  .service__option {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .service__advantage {
    margin-left: 0;
  }

  .service__wrapper {
    padding: 52px 0 31px 0;
  }

  .service__discription {
    height: 130px;
    margin-bottom: 29px;
  }
}

@media screen and (max-width: 520px) {
  .service__wrapper {
    padding: 52px 0 31px 0;
  }

  .service__image {
    max-width: 484px;
    min-height: 142px;
  }
}
@media screen and (max-width: 485px) {
  .service__image {
    width: 100%;
    height: 142px;
    max-width: 484px;
    min-height: 142px;
    margin-bottom: 29px;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .service__discription {
    height: 130px;
    margin-bottom: 25px;
  }
}
