@import "../constants";
@import "../mixins";

.team {
  &__container {
    ._container();
  }
  &__wrapper {
    padding: 84px 0;
    ._wrapper();
  }

  &__discription {
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      text-align: center;
      height: 118px;
      margin-bottom: 42px;
      ._center();
    }
  }
  &__cards {
    display: flex;
    justify-content: space-between;
    .team__card {
      &:hover .team__card-button {
        opacity: 1;
        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      }
    }
    .team__photo {
      position: relative;
    }
    .team__card-button {
      opacity: 0;
      position: absolute;
      top: 0;
      transform: translate(-16px, -16px);
      background: linear-gradient(
        360deg,
        rgba(237, 215, 137, 0.9) 0%,
        rgba(233, 130, 131, 0.9) 100%
      );
      width: 100%;
      height: 100%;
    }
    .social__list {
      ._center();
      .social__item {
        ._center();
        width: 42px;
        height: 42px;
        background-color: rgba(249, 239, 207, 1);
        margin-right: 1px;

        &:hover {
          background-color: @primary-color;
          &::before {
            color: @default-background-color;
          }
          .social__link span {
            color: @default-background-color;
          }
        }
        .social__link span {
          color: @primary-color;
          font-size: 30px;
        }
      }
    }
  }
  .team__user {
    ._center();
    padding: 26px;
    h4 {
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      text-transform: uppercase;
      color: @default-text-color;
    }
  }
  .team__profession {
    padding: 5px;
    ._center();
    h5 {
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      text-transform: uppercase;
      color: @default-text-color;
    }
  }
}

@media screen and (max-width: 1370px) {
  .team__wrapper {
    padding: 58px 0;
  }

  .team__discription {
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      height: 100px;
      margin-bottom: 44px;
    }
  }

  .team__cards {
    .team__card-button {
      transform: translate(-5px, -3px);
    }
    .social__list .social__item {
      width: 36px;
      height: 36px;

      .social__link span {
        font-size: 26px;
      }
    }
  }
  .team {
    &__card {
      margin-right: 20px;
    }

    &:last-child {
      margin-right: 0;
    }

    .team__user {
      padding: 14px;
      h4 {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
      }
    }

    .team__profession {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      padding: 0;
    }

    .team__photo {
      img {
        height: 359px;
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  .team__cards {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .team__wrapper {
    padding: 29px 0 57px 0;
  }

  .team__discription {
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      height: 125px;
      margin-bottom: 17px;
    }
  }
  .team__cards {
    .team__card-button {
      transform: none;
    }
    .team__card-button {
      opacity: 1;
      width: auto;
      height: auto;
      right: 0;
      padding: 0;
      bottom: 0;
      top: auto;
    }

    .social__list .social__item {
      width: 42px;
      height: 42px;
      .social__link span {
        font-size: 30px;
      }
    }
    .team__photo {
      img {
        height: 236px;
        width: 288px;
        object-fit: cover;
      }
    }

    .team__card {
      margin-right: 0;
      margin-top: 31px;
    }

    .team__card:nth-child(1) {
      margin-top: 0;
    }
  }
}
