@import "../constants";
@import "../mixins";

.work {
  padding: 84px 0 0 0;
  &__container {
    ._container();
  }
  &__wrapper {
    ._wrapper();
  }

  &__anotation {
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      text-align: center;
      height: 118px;
      margin-bottom: 42px;
      ._center();
    }
  }

  &__gallery {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    .work__picture {
      position: relative;
      &:nth-child(3) {
        grid-row-start: span 3;
        .work__discription {
          justify-content: center;
        }
      }

      &:hover {
        .work__discription {
          opacity: 1;
        }
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.work__discription {
  padding: 118px 0 81px 0;
  position: absolute;
  background: linear-gradient(
    360deg,
    rgba(237, 215, 137, 0.9) 0%,
    rgba(233, 130, 131, 0.9) 100%
  );
  width: 100%;
  height: 100%;
  top: 0;
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  opacity: 0;

  &:nth-child(3) {
    justify-content: center;
  }
  .work__symbol {
    ._center();
    width: 42px;
    height: 42px;
    margin-bottom: 57px;
    font-size: 30px;
    color: white;
  }

  h3,
  h5 {
    color: #ffffff;
  }
  h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    padding: 11px;
    text-transform: uppercase;
  }
  h5 {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    padding: 4px;
  }
}

@media screen and (max-width: 1024px) {
  .work {
    padding: 58px 0 0 0;

    &__anotation {
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        height: 80px;
        margin-bottom: 28px;
      }
    }

    &__symbol {
      width: 42px;
      height: 42px;
    }

    &__gallery {
      .work__discription {
        padding: 80px 0 55px;
        h3 {
          font-weight: 700;
          font-size: 18px;
          line-height: 21px;
        }
        h5 {
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
        }
      }
      .work__symbol {
        width: 27px;
        height: 27px;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .work__gallery {
    .work__picture:hover {
      .work__discription {
        opacity: 0;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .work__gallery {
    grid-template: repeat(5, 1fr) / repeat(2, 1fr);

    .work__discription {
      padding: 0px;
    }

    .work__picture_1 {
      grid-column: col 1;
    }
    .work__picture_2 {
      grid-column: col 2;
      grid-row: 4;
    }
    .work__picture_3 {
      grid-column: col 2;
      grid-row: row 3;
    }
    .work__picture_4 {
      grid-column: col 1;
      grid-row: 4;
    }
    .work__picture_5 {
      grid-column: col 1;
    }
    .work__picture_6 {
      grid-column: col 2;
      grid-row: row 4;
    }
    .work__picture_7 {
      grid-column: col 1;
    }
  }
}
