@import "../constants";
@import "../mixins";
// ---------------------------------radiobutton------------------------------------------------------------------------------------------

.reviews-courusel__navigation {
  display: none;
}
.first-reviews,
.second-reviews .reviews-courusel__navigation {
  input[type="radio"]:checked,
  input[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }
  input[type="radio"]:checked + label,
  input[type="radio"]:not(:checked) + label {
    display: inline-block;
    position: relative;
    padding-left: 21px;
    line-height: 20px;
    cursor: pointer;
  }
  input[type="radio"]:checked + label:before,
  input[type="radio"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid #dddddd;
    background-color: #ffffff;
  }

  input[type="radio"]:checked + label:before,
  input[type="radio"]:not(:checked) + label:before {
    border-radius: 100%;
  }
  input[type="radio"]:checked + label:after,
  input[type="radio"]:not(:checked) + label:after {
    content: "";
    position: absolute;
  }

  input[type="radio"]:checked + label:after,
  input[type="radio"]:not(:checked) + label:after {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #c6cbcd;
  }
  input[type="radio"]:not(:checked) + label:after {
    opacity: 0;
  }
  input[type="radio"]:checked + label:after {
    opacity: 1;
  }
}
//-------------------------------------------------------------------------------------------------------------------------//
.reviews-courusel {
  display: flex;
  ._center();
  &__arrow {
    width: 42px;
    height: 42px;
    ._center();

    &.left,
    &.right {
      border-top: 2px solid rgba(198, 203, 205, 1);
      border-right: 2px solid rgba(198, 203, 205, 1);
      &.left {
        transform: rotate(225deg);
      }
      &.right {
        transform: rotate(45deg);
      }
    }
  }

  &__list {
    margin: 0px 45px;
  }

  &__item {
    display: flex;
  }

  &__icon {
    border: 2px solid #95e1d3;
    padding: 34px;
    font-size: 100px;
    color: black;
    display: flex;
    ._center();
  }

  &__img {
    width: 100%;
    max-width: 170px;
    height: 100%;
    max-height: 170px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__discription {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 48px 0 30px;
  }
  &__text p {
    font-style: italic;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: #a9afb1;
  }
  &__parametry {
    display: flex;
    align-items: center;
    .reviews-courusel {
      &__line {
        max-width: 70px;
        width: 100%;
        height: 0px;
        border: #f38281 solid 3px;
        margin-right: 56px;
      }
      &__name h4 {
        font-family: "Kaushan Script";
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 44px;
        display: flex;
        align-items: center;
        color: #000000;
      }
    }
  }
}
